bin.includes = META-INF/,\
               plugin_zh.properties,\
               nl/,\
               org.eclipse.gef.zh.jar
jars.compile.order = org.eclipse.gef.zh.jar
source.org.eclipse.gef.zh.jar = src/
output.org.eclipse.gef.zh.jar = bin/
