bin.includes = META-INF/,\
               plugin_zh.properties,\
               nl/,\
               com.archimatetool.commandline.zh.jar
jars.compile.order = com.archimatetool.commandline.zh.jar
source.com.archimatetool.commandline.zh.jar = src/
output.com.archimatetool.commandline.zh.jar = bin/
