bin.includes = META-INF/,\
               plugin_zh.properties,\
               nl/,\
               org.opengroup.archimate.xmlexchange.commandline.zh.jar
jars.compile.order = org.opengroup.archimate.xmlexchange.commandline.zh.jar
source.org.opengroup.archimate.xmlexchange.commandline.zh.jar = src/
output.org.opengroup.archimate.xmlexchange.commandline.zh.jar = bin/
